#!/usr/bin/env Rscript

##
## Make tables that shows how many reads are retained through each stage of the post-DADA2-pipeline
## workflow: by sample, by study.  Also a multi-box plot faceted by study.
##

options(width=120)
library(ggplot2)
library(reshape2)

workflowDir <- commandArgs(T)
if (length(workflowDir) != 1 || !dir.exists(workflowDir)) {
    stop("Pass a directory that has contains the workflow stages, i.e. ",
         "with GatherAsvs, FilterAuids, and other subdirectories. ",
         "You may pass '..' or relative paths.\n")
}
# All workflow stages present?  (Ignoring Metadata and CMAP env data.)
stageNames <- c("GatherAsvs","FilterAuids","AnnotateAuids","GatherMetadata","WorkspaceStartup")
stopifnot( stageNames %in% list.files(workflowDir) )

StageDir  <- function(sn)    { file.path(workflowDir,sn)    }
StageFile <- function(sn,fn) { file.path(workflowDir,sn,fn) }


##################################################
## From pipeline.

## The input table for GatherAsvs points to the paired FASTA / abunance tables
gatherTabTsv <- StageFile('GatherAsvs','asvs.noChimera.fasta_table.tsv')
cat("Loading table of pipeline outputs", gatherTabTsv, "\n")
gatherTab <- read.table(gatherTabTsv)
## Replace FASTA name in col 2 with abundance table name.
gatherTab[,2] <- sub('\\.fasta$','.tsv',gatherTab[,2])
colnames(gatherTab) <- c('Study', 'ASV_noChimera_tsv', 'tag')
stopifnot(file.exists(gatherTab$ASV_noChimera_tsv))
## Format of the tag is <studyID>:<processingGroupNum>:<SRA study>


## Count total reads in each sample in an abundance table from the pipeline.
## Returned data frame rows are:  sampId, studyName, tag, totReads
CountReadsInPipelineAbundanceTable <- function(atabPath, studyName, tag, verbose=F) {
    if (verbose) cat("Counting reads from", atabPath, "\n")
    readsBySample <- colSums(read.table(atabPath, check.names=T))
    ## We need a sample name that will match the sample names used in the
    ## workflow (created during GatherAsvs) which consist of the tag (slightly
    ## modified), ___, then the sample name.
    wfSampNams <- paste0(gsub(':','.',tag), "___", names(readsBySample))
    data.frame(SampleWF = wfSampNams, Sample = names(readsBySample),
               Study  = studyName, tag = tag, ReadsPipeline  = readsBySample,
               row.names=NULL)
}

## Initialize the workflow table with all the read counts from the pipeline.
x <- apply(gatherTab, 1, function(rvec) {
         CountReadsInPipelineAbundanceTable(rvec['ASV_noChimera_tsv'], rvec['Study'], rvec['tag'])
     })
workflowTable <- do.call(rbind, x)
rm(x)

## Hack.  Rename Harding_2018 to Harding_2021, study and tags.
x <- which(workflowTable$Study == 'Harding_2018')
workflowTable[x,'Study']    <- 'Harding_2021'
workflowTable[x,'tag']      <- sub('^[^:]+:', 'Harding_2021:', workflowTable[x,'tag'])
workflowTable[x,'Sample']   <- sub('^[^:]+:', 'Harding_2021:', workflowTable[x,'Sample'])
workflowTable[x,'SampleWF'] <- sub('^[^:]+:', 'Harding_2021:', workflowTable[x,'SampleWF'])


## Helper which loads an abundance table from a workflow stage and appends its
## samples' total reads as a new column to the growing workflow table.
MergeAbundTable <- function(wftab, atabPath, colName)
{
    cat("Loading abundance table",atabPath,"...")
    atab <- read.table(atabPath, check.names=T)
    cat("done.  Now merging it to the big table.\n")
    x <- data.frame(SampleWF = colnames(atab), newCol = colSums(atab))
    stopifnot( x$newCol >= 0 ) # no NA's
    stopifnot(x$SampleWF %in% wftab$SampleWF)  # atab must be a subset of wft
    x <- merge(wftab, x, by='SampleWF', all=T)
    stopifnot(nrow(x) == nrow(wftab))
    ## If merge added any NA's in the new col, make them 0.
    x[is.na(x$newCol),'newCol'] <- 0
    ## Reads cannot increase from stage i to j
    stopifnot( colnames(x)[ncol(x)] == 'newCol' )
    stopifnot(is.numeric(x[,ncol(x)]) && is.numeric(x[,ncol(x)-1]))
    stopifnot( sum(x[,ncol(x)] > x[,ncol(x)-1], na.rm=T) == 0 )
    colnames(x) <- c(colnames(x)[-ncol(x)],colName)
    x
}


##################################################
## GatherAsvs (end of):  Chimeras dropped
x <- MergeAbundTable(workflowTable,
                     StageFile('GatherAsvs','asv2auid.abundances.tsv.gz'),
                     'ReadsGatherAsvs')
workflowTable <- x


##################################################
## FilterAuids (end of)

## The lenFilterImpactsToSamps.280.360.tsv has the % of reads retained and lost
## due to length-based filtering.  It seems to have only the samples retained
## (e.g. >1K reads).
lenFiltTab <- read.table(StageFile('FilterAuids','lenFilterImpactsToSamps.280.360.tsv'))
stopifnot(rownames(lenFiltTab) %in% workflowTable$SampleWF)  # reverse is not true
x <- data.frame(SampleWF = rownames(lenFiltTab), Pct=lenFiltTab$IN)
x <- merge(workflowTable, x, by='SampleWF', all=T)
x$Pct[is.na(x$Pct)] <- 0
x$ReadsFilterAuids.Size <- round(x$ReadsGatherAsvs * x$Pct/100)
x <- merge(workflowTable, x[,c('SampleWF','ReadsFilterAuids.Size')], by='SampleWF', all=T)
stopifnot(!is.na(x$ReadsFilterAuids.Size) & is.numeric(x$ReadsFilterAuids.Size))
## For retained samples:  check that reads decreased due to size filtering.
stopifnot( x$ReadsFilterAuids.Size <= x$ReadsGatherAsvs )
workflowTable <- x

## Now add a column for the additional filtering in FilterAuids which was only
## for on non-nifH-like ASVS.  (Contaminants were checked for but not removed.)
x <- MergeAbundTable(workflowTable,
                     StageFile('FilterAuids','auid.abundances.filtered.tsv.gz'),
                     'ReadsFilterAuids.NonNifH')
workflowTable <- x


##################################################
## AnnotateAuids <-- No filtering.


##################################################
## GatherMetadata <-- No filtering.
##   Identifies metaT samples which get dropped in WorkspaceStartup
droppedMetaT <- readLines(StageFile('GatherMetadata','dropped_metatranscriptomic_samples.txt'))


##################################################
## CMAP <-- No filtering.


##################################################
## WorkspaceStartup (end of)

##  - Skip: It combines samples from the same date/lat/lon (but not replicates).
##    Ignore because I don't want to merge rows (samples), and combining
##    preserve the total number of reads in the combined samples (by default --
##    see docs for combineSamples.R).
##  - Drop samples with 0 reads.
##  - Show effects of removing metaT samples
##  - Show effects of removing samples with no sample metadata,
##  - ... or  environmental metadata.
## See Makefile and makeWorkspace.R to get proper order to show.
##

## Drop samples with 0 reads.  Nothing to do but copy the previous stage (which
## might have 0 reads).
workflowTable$ReadsWorkspaceStartup.notEmpty <- workflowTable[,ncol(workflowTable)]

## Drop specified samples, e.g. samps can be metatranscriptomic.
DropSamps <- function(wftab, samps, colName)
{
    ## Use grep so that we can find the sample even if R prefixed with an X to
    ## make it a valid (column) name.  Note that some of the 'samps' might have
    ## already been dropped from wftab for other reasons.
    idx <- unlist(sapply(samps, function(s) grep(s, wftab$Sample)))
    stopifnot( names(idx) %in% samps )
    idx <- as.vector(idx)  # stress that values, not names, are used next
    x <- wftab[,ncol(wftab)]  # Last stage's total
    stopifnot(idx %in% 1:length(x))
    x[idx] <- 0  # Sample removal means 0-ing the reads
    wftab[,colName] <- x
    wftab
}

x <- DropSamps(workflowTable, droppedMetaT, 'ReadsWorkspaceStartup.genes')
workflowTable <- x

## Now remove samples that had no sample metadata
dropme <- readLines(StageFile('WorkspaceStartup','sampsWithoutMetadata.txt'))
x <- DropSamps(workflowTable, dropme, 'ReadsWorkspaceStartup.hasSampMeta')
workflowTable <- x

## Now remove samples that had no environmental metadata
dropme <- readLines(StageFile('WorkspaceStartup','sampsWithoutEnvdata.txt'))
x <- DropSamps(workflowTable, dropme, 'ReadsWorkspaceStartup.hasEnvMeta')
workflowTable <- x

## FIXME:
## The total number of reads in the whole data set (sum of the last column just
## appended) is 18456 more than then sum of the abundTab in the
## ../WorkspaceStartup/globalNcdWorkspace.RData.  That's a small fraction but
## I'd like to know why.

cat("Checking that all 'Reads' columns in the table are numeric.\n")
stopifnot( apply(workflowTable[,grep('^Reads',colnames(workflowTable))], 2, is.numeric) )
cat("Checking for every sample that read counts decrease from each stage i to i+1 through the workflow.\n")
stopifnot( apply(workflowTable[,-c(1:4)], 1, function(v) all(order(v,decreasing=T)==1:length(v))) )

cat("Writing out table of reads retained at each stage:  workflowTable.csv\n")
write.csv(format(workflowTable, digits=2), file='workflowTable.csv', row.names=F, quote=F)
cat("If you want to read this table in R, you should specify column classes:\n",
    " wftab <- read.csv('workflowTable.csv', colClasses=c( rep(NA,4), rep('integer',8)))\n",
    "or else some of the Reads count columns might be characters.  Not sure why.\n")
##save.image('workflowReadsAtEachStage.RData')


##################################################
## Summary plot

cat("Preparing plot that shows for each study how the workflow progressed",
    "(reads retained at each stage).\n")

## In the plot use more intuitive, shorter names than in workflowTable. For now...
stageRename <- c(ReadsPipeline                     = 'From pipeline',
                 ReadsGatherAsvs                   = 'Chimera',
                 ReadsFilterAuids.Size             = 'Rare / bad length',
                 ReadsFilterAuids.NonNifH          = 'Not nifH-like',
                 ReadsWorkspaceStartup.notEmpty    = 'Empty samples',
                 ReadsWorkspaceStartup.genes       = 'mRNA samples',
                 ReadsWorkspaceStartup.hasSampMeta = 'No metadata',
                 ReadsWorkspaceStartup.hasEnvMeta  = 'No CMAP data')
stageRename <- rev(stageRename)  # plot stages top-to-bottom

wft <- workflowTable
## Simplest if drop a few empty-from-pipes now.  'notEmpty' can still show >0 in plot.
idx <- which(wft$ReadsPipeline > 0)
cat(length(idx),"of",nrow(wft),"samples have >0 reads from the pipeline.  Using only them.\n")
wft <- wft[idx,]

cat("Preparing data for ggplot...\n")
## Have reads at each stage.  Want the % of reads lost at each stage. Get it
## with diff().  Note that diff() removes the leftmost col, ReadsPipeline, which
## is good because it would always be 100%.
x <- as.matrix(wft[,rev(names(stageRename))])  # order for diff!
x <- t(apply(x, 1, function(v) { 100 * (-diff(v) / v['ReadsPipeline']) }))
dat <- cbind(wft[,c('Sample','Study')], x)
dat.m <- melt(dat, id=c('Sample','Study'))
dat.m$variable <- factor(dat.m$variable,
                         levels = names(stageRename), labels = as.character(stageRename))
colnames(dat.m) <- c('Sample','Study','Filter','value')
rm(x,dat)

## Which studies contribute the most data (after all filtering)?
tots <- aggregate(wft$ReadsWorkspaceStartup.hasEnvMeta, by=list(study=wft$Study), sum, na.rm=T)
colnames(tots) <- c('study','totreads')
tots <- tots[order(tots$totreads,decreasing=T),]
tots$pct <- round(100*tots$totreads/ sum(tots$totreads),1)
idx <- match(dat.m$Study, tots$study)
stopifnot(!is.na(idx))
dat.m$Study <-factor(dat.m$Study,
                     levels = tots$study,
                     labels = paste0(tots$study,' [',tots$pct,'%]'))
rm(tots,idx)

cat("Plotting...\n")

## The plot shows at each stage, for each data set (shown as jittered points)
## the % of _all_ reads from the pipeline that were discarded *AT* the indicated
## stage.  Stages happen sequentially (top-to-bottom rows in plot) so each stage
## should be interpreted as the *additional* reads that are lost.  (One cannot
## tell if a read that was lost due to being in a chimera would have later been
## lost for lack of CMAP data.)
## Very thin violins so the jitter is important.
g.box <- ggplot(dat.m, aes(Filter, value, fill=Filter)) +
           geom_violin() + geom_jitter(aes(color=Filter), size=0.5, alpha=0.5) +
           coord_flip() +
           theme_minimal() + labs(x=NULL,y='% pipeline reads lost at stage') +
           guides(color = 'none') +  # color legend (jitter) is redundant
           guides(fill = guide_legend(reverse = TRUE)) +
           facet_wrap(~Study)
ggsave(filename='workflowReadsRetainedEachStage.png', plot=g.box, width=11.5, height=7, units='in', dpi=144)
cat("Done. See workflowReadsRetainedEachStage.png\n")

quit(save='no')
